/wwwroot.tgz
/wwwroot.tar.bz2
/wwwroot.rar
/wwwroot.zip
/wwwroot.7z
/wwwroot.tar.gz
/wwwroot.bak
/wwwroot.txt
/wwwroot.old
/wwwroot.temp
/123.rar
/123.zip
/123.7z
/123.tar.gz
/123.bak
/123.txt
/123.old
/123.temp
/1.rar
/1.zip
/1.7z
/1.tar.gz
/1.bak
/1.txt
/1.old
/1.temp
/www.tgz
/www.tar.bz2
/www.rar
/www.zip
/www.7z
/www.tar.gz
/www.bak
/www.txt
/www.old
/www.temp
/web.rar
/web.zip
/web.7z
/web.tar.gz
/web.bak
/web.txt
/web.old
/web.temp
/admin.rar
/admin.zip
/admin.7z
/admin.tar.gz
/admin.bak
/admin.txt
/admin.old
/admin.temp
/root.rar
/root.zip
/root.7z
/root.tar.gz
/root.bak
/root.txt
/root.old
/root.temp
/data.sql.gz
/data.tgz
/data.tar.bz2
/data.rar
/data.zip
/data.7z
/data.tar.gz
/data.bak
/data.txt
/data.old
/data.temp
/.git
/.svn/entries
/.hg
/.bzr
/temp.rar
/temp.tar.gz
/temp.tgz
/temp.tar.bz2
/tmp.zip
/tmp.rar
/tmp.tar.gz
/tmp.tgz
/tmp.tar.bz2
/package.zip
/package.rar
/package.tar.gz
/package.tgz
/package.tar.bz2
/test.zip
/test.rar
/test.tar.gz
/test.tgz
/test.tar.bz2
/bin.zip
/bin.rar
/bin.tar.gz
/bin.tgz
/bin.tar.bz2
/backup.zip
/backup.rar
/backup.tar.gz
/backup.tgz
/back.tar.bz2
/db.zip
/db.rar
/db.tar.gz
/db.tgz
/db.tar.bz2
/db.inc
/db.sqlite
/db.sql.gz
/dump.sql.gz
/database.sql.gz
/backup.sql.gz
/database.zip
/database.rar
/database.tar.gz
/database.tgz
/database.tar.bz2
/ftp.zip
/ftp.rar
/ftp.tar.gz
/ftp.tgz
/ftp.tar.bz2
/web.zip
/web.rar
/web.tar.gz
/web.tgz
/web.tar.bz2
/output.tar.gz
/admin.zip
/admin.rar
/admin.tar.gz
/admin.tgz
/admin.tar.bz2
/upload.zip
/upload.rar
/upload.tar.gz
/upload.tgz
/upload.tar.bz2
/website.zip
/website.rar
/website.tar.gz
/website.tgz
/website.tar.bz2
/sql.zip
/sql.rar
/sql.tar.gz
/sql.tgz
/sql.tar.bz2
/sql.7z
/data.sql
/database.sql
/db.sql
/test.sql
/admin.sql
/backup.sql
/dump.sql
/index.zip
/index.7z
/index.bak
/index.rar
/index.tar.tz
/index.tar.bz2
/index.tar.gz
/old.zip
/old.rar
/old.tar.gz
/old.tar.bz2
/old.tgz
/old.7z
/a.tar.gz
/conf/conf.zip
/conf.tar.gz
/config.tar.gz
/proxy.pac
/server.cfg
/deploy.tar.gz
/build.tar.gz
/install.tar.gz
/site.tar.gz
/tools.tar.gz
/webroot.zip
/webserver.tar.gz
/htdocs.tar.gz
/src.tar.gz
/code.tar.gz
/新建文本文档.txt
/网站备份.rar
/网站备份.zip
/数据库.rar
/数据库备份.rar
